<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        /* box-level element */
        h1 {
            background-color: rgb(213, 213, 213);

            /* box-size */
            height: 300px;
            width: 300px;

            /* propriedades anatómicas */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            
            shorthand border - seguir a ordem das declarações acima
            */
            border: 10px solid gray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            shorthand padding - seguir a ordem das declarações acima.

            Caso os valores sejam iguais em todos os lados basta escrever uma vez, neste caso são 10px.

            Caso coloquemos padding:10px 20px estamos a informar que em cima/baixo são 10px e à direita/esquerda são 20px.
            */
            padding: 10px 20px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            shorthand margin - seguir a ordem das declarações acima.

            Caso queiramos centralizar a margem da direita/esquerda podemos colocar auto - margin: 20px auto 40px auto;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            
            shorthand outline - seguir a ordem das declarações acima.
            */
            outline: 5px dashed orange;
        }


        /* inline-level element */
        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isto funciona.</p>
    
</body>
</html>