<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 208, 208);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.351);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 2px;
            margin-right: 10px;
            

        }

        nav > a:hover {
            text-decoration: underline;
            color: white;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.409);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:darkgray;
        }

        footer {
            background-color: rgb(32, 31, 31);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Tecnologia pelo mundo.</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Título do artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel perspiciatis praesentium nulla. Voluptate fuga libero velit quo nesciunt iste eligendi iusto fugit! Architecto vel, nostrum sit consequatur accusamus dolorum eos.</p>
                <aside>
                    <p>Artigo escrito por José Saramago.</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mafalda.</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>