<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
        A declaração abaixo representa o <p> que está dentro da <div>. 
        O <p> que é direct children (filho) da <div>.
        A declaração só reconhece o <p> que esteja contido numa <div>.
        */
        div > p {
            display: none;

        }

        /* 
        A declaração abaixo diz: <div> quando eu passar o mouse em cima o <p> que está dentro irá ser visualizado.
        */
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;

        }

        div:hover {
            color: rgb(255, 0, 0);

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>

    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>

    <p>Fim do exemplo</p>
    
</body>
</html>