<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(140, 190, 132);
            color: black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            padding: 7px;
            border: 1px solid black;
            align-items: center;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow: auto;
            /* 
            conteúdo que "transborda".
            auto - cria scroll lateral somente na própria tabela;
            hidden -
            scroll - 
             */

        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple Vision Pro</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Smart TV 8K</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Apple Macbook Pro</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Beats Studio Pro</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Amazon Alexa</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Samsung Ultra S24</td>
                <td>07</td>
                <td>10</td>
                <td>60</td>
                <td>35</td>
                <td>40</td>
                <td>70</td>
                <td>30</td>
                <td>50</td>
                <td>95</td>
                <td>80</td>
                <td>150</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>