<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            
        }

        h1 {
            font-family: 'Inconsolata', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Platypi', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, placeat tempora rem atque sint esse aspernatur odio quo explicabo in facilis natus recusandae inventore nesciunt praesentium iusto possimus debitis aliquid.</p>

    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ab culpa. Dolorem ipsam dolor porro, eos sint repudiandae natus laudantium, quia illo officia officiis hic fugit esse quae nihil ipsa.</p>
    
</body>
</html>