<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /*
            a imagem será carregada no tamanho padrão caso não declaremos o size
            */
            background-repeat: repeat-y;
            /*
            background-repeat:
            repeat - imagens na viewport total
            no-repeat - 1x imagem
            repeat-x - imagens no eixo de x (horizontal)
            repeat-y - imagens no eixo de y (vertical)
            */
        }
    </style>
</head>
<body>
    
</body>
</html>