<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-attachment property</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            auto - o browser redimensiona conforme as telas - desformata a imagem
            contain - a imagem é 100% exibida - não tem cortes
            cover - irá cobrir a tela inteira - não exibe 100% da imagem mas ocupa 100% da viewport
            */

            /*
            background-attachment: fixed;
            
            scroll - padrão - o fundo rola juntamente com o conteúdo
            fixed - o fundo fica fixo e só rola o conteúdo
            */

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment

            Na documentação oficial W3C o shorthand é declarado na ordem acima mas o size não funciona, atualmente. 
            Devemos declarar o background-size após a shorthand para funcionar, como no trecho abaixo.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem blanditiis at beatae, aspernatur exercitationem reiciendis molestias architecto quod eius tempore nam, sapiente esse deleniti voluptates ratione adipisci, aut optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minus quo ratione ad cum, cupiditate commodi. Corporis voluptatibus quis, qui voluptates ipsa, doloribus consequuntur laborum reprehenderit optio sit, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita tempora dolore autem incidunt vero quae odit corrupti laboriosam maiores, aut veniam placeat? Eveniet voluptas veritatis, consequatur hic repellat voluptatum?</p>
    </main>
    
</body>
</html>