<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 97vh;
            /*
            viewheight - altura da viewport
            */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position:  center bottom;
            /*
            visualizar a tela por colunas e por linhas.
            As colunas primeiro (left, center, right) e em segundo as linhas (top, center, bottom).
            */
        }
    </style>
</head>
<body>
    
</body>
</html>