<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        col.cnome {
            background-color: rgb(236, 174, 130);
        }

        col.cgrupo {
            background-color: rgb(247, 235, 201);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <!--
        <colgroup>
            <col class="cnome">
            <col class="cgenero">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        -->

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> 
            <!-- span para 2 colunas mas podemos expandir para as colunas que pretendermos -->
            <col class="cprofissao">
        </colgroup>

        <caption>Registo</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Mafalda</td>
            <td>F</td>
            <td>29</td>
            <td>Cyber Security Engineer</td>
        </tr>

        <tr>
            <td>Susanna</td>
            <td>F</td>
            <td>27</td>
            <td>Product Design Engineer</td>
        </tr>

        <tr>
            <td>Madalena</td>
            <td>F</td>
            <td>20</td>
            <td>Operations Manager</td>
        </tr>

        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>19</td>
            <td>Logistics Manager</td>
        </tr>

        <tr>
            <td>Ricardo</td>
            <td>M</td>
            <td>27</td>
            <td>Quality Manager</td>
        </tr>

        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>35</td>
            <td>Digital Marketing Manager</td>
        </tr>

        <tr>
            <td>Rita</td>
            <td>F</td>
            <td>33</td>
            <td>Commercial Manager</td>
        </tr>
    </table>
    
</body>
</html>