<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            /*
            separate - valor padrão 
            collapse - une as células sem espaços
            */
        }

        tr.line {
            background-color: rgb(247, 219, 181);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical
            top - alinhar ao topo da célula
            middle - valor padrão - alinhar no centro da célula
            bottom - alinhar em baixo da célula */
        }

        td.data5 {
            background-color: rgb(176, 250, 176);
        }

        td.data7 {
            background-color: rgb(253, 165, 165);
        }

        .number {
            text-align: right;
        }
        /*
        As tabelas em Excel por padrão colocam números à direita.
        */
    </style>
</head>
<body>
    <h1>Teste de tabela (simples)</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
        TABLE ROW (<tr>) = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA (<td>) = dados da tabela
    -->

    <table>
        <tr> <!-- First Row -->
            <td>A1</td>
            <td>B1</td>
            <td class="number">C1</td>
        </tr>

        <tr> <!-- Second Row -->
            <td class="number">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="line"> <!-- Third Row -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Fourth Row -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!-- Fifth Row -->
            <td>A5</td>
            <td class="data5">B5</td>
            <td>C5</td>
        </tr>

        <tr> <!-- Sixth Row -->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>

        <tr> <!-- Seventh Row -->
            <td>A7</td>
            <td>B7</td>
            <td class="data7">C7</td>
        </tr>
        <!-- 
            O W3C menciona como opcional o fechamento (ou não) das tags para as tabelas. 
            Caso os elementos não sejam colocados hierarquicamente os dados serão exibidos antes ou depois da tabela. 
        -->
    </table>
   
</body>
</html>